{
  "proxy": {
    "host": "127.0.0.1",
    "port": 8888
  },
  "system_proxy": {
    "enabled": true
  },
  "target": {
    "domains": [
      "mobile.yangkeduo.com",
      "gateway.fengniaoyq.online",
      "gateway.yangkeduo.com",
      "api.yangkeduo.com"
    ],
    "ports": ["*"]
  },
  "certificates": {
    "ca_cert": "certs/ca.crt",
    "ca_key": "certs/ca.key",
    "auto_install": true,
    "auto_uninstall": false,
    "name": "rustProxyCA",
    "configure_curl": true
  },
  "logging": {
    "level": "debug",
    "output": "file",
    "log_dir": "logs",
    "program_log": "proxy.log",
    "domain_logs": {
      "enabled": true,
      "format": "{date}_{domain}.log",
      "request_body_limit": -1,
      "response_body_limit": -1
    }
  }
}